[gd_scene load_steps=7 format=3 uid="uid://bm8ew7ljww4ke"]

[ext_resource type="Script" uid="uid://bqtycdwncqlao" path="res://character_body_2d.gd" id="1_0hol4"]
[ext_resource type="Texture2D" uid="uid://caxppj2avk32v" path="res://assets/images/avatar.png" id="2_q6r6c"]
[ext_resource type="Script" uid="uid://gaptvlm0cy84" path="res://sprite_2d.gd" id="3_kdubu"]
[ext_resource type="Texture2D" uid="uid://cx1qy314sl65g" path="res://assets/images/darkplatform.png" id="4_d21ai"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rj586"]
texture = ExtResource("4_d21ai")
14:6/0 = 0
14:7/0 = 0
14:8/0 = 0
14:9/0 = 0
14:10/0 = 0
14:11/0 = 0
15:6/0 = 0
15:7/0 = 0
15:8/0 = 0
15:9/0 = 0
15:10/0 = 0
15:11/0 = 0
16:6/0 = 0
16:7/0 = 0
16:8/0 = 0
16:9/0 = 0
16:10/0 = 0
16:11/0 = 0
17:6/0 = 0
17:7/0 = 0
17:8/0 = 0
17:9/0 = 0
17:10/0 = 0
17:11/0 = 0
18:6/0 = 0
18:7/0 = 0
18:8/0 = 0
18:9/0 = 0
18:10/0 = 0
18:11/0 = 0
17:13/0 = 0
18:13/0 = 0
19:13/0 = 0
20:13/0 = 0
21:13/0 = 0
21:14/0 = 0
21:15/0 = 0
20:15/0 = 0
19:15/0 = 0
18:15/0 = 0
17:15/0 = 0
17:14/0 = 0
18:14/0 = 0
19:14/0 = 0
20:14/0 = 0

[sub_resource type="TileSet" id="TileSet_4d7sh"]
sources/0 = SubResource("TileSetAtlasSource_rj586")

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_0hol4")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(490, 455)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_q6r6c")
script = ExtResource("3_kdubu")

[node name="TileMap" type="TileMap" parent="CharacterBody2D"]
tile_set = SubResource("TileSet_4d7sh")
format = 2
